PORT=80
NUM_CONNECTIONS=100
# the main content in json format, which can hold placeholders
# for partials and fields
RESPONSE_MAIN_TEMPLATE="searchresponse.json"
# placeholder partial to fill in
RESPONSE_PARTIAL_IDENT_DOCS={{DOCS}}
# the path to the partial, relative to the partials project directory,
# can contain partials or fields
RESPONSE_PARTIAL_CONTENT_DOCS="doc_bool_flag.json"
# sampler type for DOCS partial
RESPONSE_PARTIAL_SAMPLER_TYPE_DOCS="LIST"
# additional sampler settings for the given type
RESPONSE_PARTIAL_SAMPLER_MIN_NUM_DOCS=5
RESPONSE_PARTIAL_SAMPLER_MAX_NUM_DOCS=20
# define the placeholder (ident) that is set in the json partials or main template
RESPONSE_FIELD_IDENT_PID={{PID}}
# define the type of sampler to use
RESPONSE_FIELD_SAMPLER_TYPE_PID="SINGLE"
RESPONSE_FIELD_SAMPLER_ELEMENT_CAST_PID="STRING"
# define the selection of values out of which to pick single values
RESPONSE_FIELD_SAMPLER_SELECTION_PID=p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19

# setting sample settings for BOOL
RESPONSE_FIELD_IDENT_BOOL={{BOOL}}
# define the type of sampler to use
RESPONSE_FIELD_SAMPLER_TYPE_BOOL="SINGLE"
RESPONSE_FIELD_SAMPLER_ELEMENT_CAST_BOOL="BOOL"
# define the selection of values out of which to pick single values
RESPONSE_FIELD_SAMPLER_SELECTION_BOOL=True,False
